<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cabecalho</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }   

        header{
            position: relative;
            background: url('./1.jpg');
            width: 100%;
            height: auto;
            background-size: cover;
            text-align: center;
            border-radius: 0 0 85% 85% / 30%;
            overflow: hidden;
        } 

        header .container{
            width: 100%;
            height: 100%;
            padding: 50px;
            color: aliceblue;
            text-shadow: 1px 1px 1px #333;
            background-image: linear-gradient(135deg, #9f05ff69 10%, #fd5e086e 100%);
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            color: blueviolet;
            margin-bottom: 30px;
        }
        h3,p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 30px;
        }
        button{
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            background-color: aquamarine;
            margin-bottom: 10px;
            box-shadow: 0 3px 20px black;

        }
        button:hover{
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>simply the best</h1>
            <h3>reasons for chosing us</h3>
            <p style="color: rgb(90, 47, 47);">
                We're gonna rock this house until we knock it down. So turn the volume loud. 'Cause it's mayhem 'til the A.M.. So, baby, make just like K-Fed. And let yourself go, let yourself go. Say "Fuck it!" before we kick the bucket. Life's too short to not go for broke. So everybody, everybody, go berserk, grab your vial, yeah.
            </p>
        </div>
        <button>read more</button>
    </header>
</body>
</html>